SERVER_IP=0.0.0.0
SERVER_PORT=28015
RCON_IP=0.0.0.0
RCON_PORT=28016
RCON_WEB=0
SERVER_TICKRATE=10
SERVER_HOSTNAME="Panchito's server"
SERVER_IDENTITY="pancho-01"
SERVER_MAXPLAYERS=10
SERVER_WORLDSIZE=1000
SERVER_SEED=50000
SERVER_SAVEINTERVAL=600
RCON_PASSWORD=qweasd
RCON_WEB=1
LOG_FILE="log-server.log"